<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="description" content="cheeseburger css html" />
    <meta name="keywords" content="HTML, CSS, JavaScript" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>cheeseburger</title>
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div class="burger">
      <div class="top-bun"></div>
      <div class="tomato"></div>
      <div class="lettuce"></div>
      <div class="tomato"></div>
      <div class="cheese"></div>
      <div class="beef"></div>
      <div class="bottom-bun"></div>
    </div>
  </body>
</html>
