.burger {
  width: 350px;
  display: block;
  margin: 100px auto;
  transition: all 0.3s ease-in-out;
}

.burger:hover .top-bun,
.burger:hover .lettuce,
.burger:hover .tomato,
.burger:hover .cheese,
.burger:hover .beef,
.burger:hover .bottom-bun {
  transform: scale(1.01);
  transition: all 0.3s ease-in-out;
  margin-bottom: 18px;
}
.burger:hover .lettuce,
.burger:hover .cheese {
  width: 390px;
  margin-left: -15px;
}

.burger .top-bun {
  height: 100px;
  border-radius: 900px 900px 10px 10px;
  background-color: #cd9336;
  border-top: 9px solid #cd9336;
  margin-bottom: 10px;
  transition: all 0.3s ease-in-out;
}
.burger .lettuce {
  border-radius: 8px;
  background-color: #80d041;
  height: 20px;
  margin-bottom: 10px;
  width: 390px;
  margin-left: -15px;
  transition: all 0.3s ease-in-out;
}
.burger .tomato {
  background-color: #f13233;
  height: 10px;
  margin-bottom: 10px;
  transition: all 0.3s ease-in-out;
}
.burger .cheese {
  background-color: #e8ea02;
  border-radius: 10px;
  height: 10px;
  border-bottom: 5px solid #eab902;
  margin-bottom: 10px;
  width: 390px;
  margin-left: -15px;
  transition: all 0.3s ease-in-out;
}
.burger .beef {
  border-radius: 15px;
  background-color: #603102;
  height: 25px;
  border-bottom: 16px solid #402408;
  margin-bottom: 10px;
  transition: all 0.3s ease-in-out;
}
.burger .bottom-bun {
  background-color: #cd9336;
  border-radius: 10px 10px 50px 50px;
  height: 60px;
  border-bottom: 11px solid #cd9336;
  transition: all 0.3s ease-in-out;
}
@media  (max-width: 768px) {
    .burger{
        width: 300px;
    }
    .burger .lettuce ,.burger .cheese , .burger:hover .lettuce ,.burger:hover .cheese { 
        width: 325px;
        margin-left: -10px;
    }
}
